version: '3.9'

services:

    server_env:
        build: ./server_env
        container_name: server_env
        stdin_open: true  # Keep the container open
        tty: true  # Allocate a pseudo-TTY
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        networks:
            OS:
                ipv4_address: 192.168.0.8

networks:
    OS:
        name: OS
        ipam:
            config:
                - subnet: 192.168.0.0/24        
        
